# Redis Configuration
REDIS_HOST=157.180.81.102
REDIS_PORT=6379
REDIS_PASSWORD=RDKMcVF87UwjhslbL5zsdfaAflg8zrzF3Ux2Eah0WDwkvWRsLo428b4pVJCDOpLv

# API Configuration
API_HOST=157.180.81.102
API_PORT=8000
API_TOKEN=teste!1234
